<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }



        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Naslov</h1>
        <h2>Podnaslov</h2>
        <img src="./Images/pexels-matteus-silva-de-oliveira-6869100.jpg" alt="Palma">
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>

            </tr>
            <tr>
                <td>G</td>
                <td>I</td>
                <td>J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
            </tr>
        </table>
        <p id="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab optio nostrum in temporibus nulla dicta obcaecati odio animi rerum magnam labore, corporis placeat eveniet dolores sit laborum aliquid vitae eaque? Illo nisi suscipit molestiae quis dolor expedita cumque enim sequi, quasi tempore quisquam totam doloribus cupiditate eveniet consequuntur sed mollitia inventore illum voluptatem pariatur dolore consequatur. Magnam aliquid impedit consequuntur eveniet provident nobis deleniti vero, asperiores ad beatae assumenda omnis quaerat optio. Dolore, aliquid nemo a labore perferendis optio architecto tempore vel, harum sit nam voluptates dolores error odit aspernatur neque assumenda voluptatem consectetur dolorum voluptas magnam. Eos voluptatem incidunt sunt suscipit voluptatibus, quasi corrupti, provident ut numquam laboriosam quibusdam officia ullam nisi! Quasi consequatur quam voluptas commodi distinctio ea architecto cum unde nam reprehenderit. Optio cumque perspiciatis facilis, est sunt ducimus distinctio inventore odio suscipit, temporibus cupiditate? Ratione illum quod, beatae magnam commodi ipsum harum fuga animi eum architecto cumque obcaecati aperiam consectetur quibusdam debitis quam pariatur. Laboriosam, porro quibusdam sit esse quo optio. Obcaecati quis vero voluptatem cum iure repudiandae repellendus autem officiis molestias, eum nam quas animi! Aperiam, dolores. Nihil ipsum culpa amet, rerum nulla inventore nisi consequatur consectetur pariatur quos eaque enim soluta unde nostrum exercitationem.</p>
    </div>
</body>

</html>